<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSA-aL-u6W">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JoJo奇妙的冒險-->
        <scene sceneID="c8f-td-czq">
            <objects>
                <tableViewController id="Lxa-Pa-oSY" customClass="RoleListTableViewController" customModule="HomeworkTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tDx-6x-bkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="roleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="fg8-WO-P2Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fg8-WO-P2Q" id="wGJ-qU-K2I">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kongtiaochengtailangjingdianyulu68727" translatesAutoresizingMaskIntoConstraints="NO" id="1aY-dK-gcs">
                                            <rect key="frame" x="16" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="PX0-yO-8lV"/>
                                                <constraint firstAttribute="height" constant="80" id="d73-ku-wx8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="40"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主角名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6k-4c-J2Z">
                                            <rect key="frame" x="106" y="20" width="97.666666666666686" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="替身名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-K4-nvh">
                                            <rect key="frame" x="106.00000000000001" y="59" width="61.666666666666671" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U6k-4c-J2Z" firstAttribute="leading" secondItem="1aY-dK-gcs" secondAttribute="trailing" constant="10" id="QYw-1I-6qb"/>
                                        <constraint firstItem="TUr-K4-nvh" firstAttribute="leading" secondItem="1aY-dK-gcs" secondAttribute="trailing" constant="10" id="VFl-4b-6Dv"/>
                                        <constraint firstItem="U6k-4c-J2Z" firstAttribute="top" secondItem="wGJ-qU-K2I" secondAttribute="top" constant="20" id="m4j-GI-2be"/>
                                        <constraint firstItem="TUr-K4-nvh" firstAttribute="top" secondItem="U6k-4c-J2Z" secondAttribute="bottom" constant="10" id="tBD-OI-1NF"/>
                                        <constraint firstItem="1aY-dK-gcs" firstAttribute="top" secondItem="wGJ-qU-K2I" secondAttribute="top" constant="10" id="zVw-5L-TeE"/>
                                        <constraint firstItem="1aY-dK-gcs" firstAttribute="leading" secondItem="wGJ-qU-K2I" secondAttribute="leading" constant="16" id="zvk-V9-bn3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Lxa-Pa-oSY" id="nZ4-fe-oa0"/>
                            <outlet property="delegate" destination="Lxa-Pa-oSY" id="CQH-kU-OMW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="JoJo奇妙的冒險" id="1dh-2f-RUI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPg-a4-n61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="110.05434782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qN-Qo-4fO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSA-aL-u6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Y4-1L-6EY">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lxa-Pa-oSY" kind="relationship" relationship="rootViewController" id="JDS-zJ-bQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGf-1u-HOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="kongtiaochengtailangjingdianyulu68727" width="200" height="200"/>
    </resources>
</document>
